<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help | Todoist</title>
    <link rel="icon" href="../photo/icon.png">
    <script src="https://kit.fontawesome.com/d792cef6f0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="helpcenter.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="../index.html">
                <img src="photos/todoist.png" alt="todoist logo">
            </a>
            <a href="project.html" class="help-link">help</a>
        </div>
        <div class="login">
            <a href="#">Log in</a>
            <select>
                <option value="en">en</option>
                <option value="cs">cs</option>
                <option value="de">de</option>
                <option value="ds">ds</option>
                <option value="se">se</option>
                <option value="ss">ss</option>
                <option value="fs">fs</option>
                <option value="fr">fr</option>
            </select>
        </div>
    </header>
    <main class="content">
        <h1>How can we help?</h1>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button>&#x1F50D;</button>
        </div>
        <div class="categories">
            <div class="category pink">
                <a href="#" class="no-underline">
                <img src="photos/user.svg" alt="Get Started Icon">
                <hr>
                <p>Get Started</p>
                </a>
            </div>
            <div class="category yellow">
                <a href="#" class="no-underline">
                <img src="photos/check-circle.svg" alt="Features Icon">
                <hr>
                <p>Features</p>
                </a>
            </div>
            <div class="category green">
                <a href="#" class="no-underline">
                <img src="photos/users.svg" alt="Teams Icon">
                <hr>
                <p>Teams</p>
                </a>
            </div>
            <div class="category pink">
                <a href="#" class="no-underline">
                <img src="photos/credit-card.svg" alt="Billing Icon">
                <hr>
                <p>Billing</p>
                </a>
            </div>
            <div class="category blue">
                <a href="#" class="no-underline">
                <img src="photos/settings.svg" alt="Troubleshooting Icon">
                <hr>
                <p>Troubleshooting</p>
                </a>
            </div>
            <div class="category yellow">
                <a href="#" class="no-underline">
                <img src="photos/puzzle.png" alt="Integrations Icon">
                <hr>
                <p>Integrations</p>
                </a>
            </div>
        </div>
        <div class="sections-row">
            <div class="section">
                <img src="photos/whatsnew.avif" alt="What's new icon">
                <h2>What's new</h2>
                <p>All the upgrades and improvements that'll better help you organize it all.</p>
                <a href="#" class="not-underline">See what's new ></a>
            </div>
            <div class="section">
                <img src="photos/get start.avif" alt="Getting started guide icon">
                <h2>Getting started guide</h2>
                <p>Not sure where to start? Get going with our easy-to-follow beginner's guide to Todoist.</p>
                <a href="#" class="not-underline">Get started ></a>
            </div>
            <div class="section">
                <img src="photos/kown issue.avif" alt="Known issues icon">
                <h2>Known issues</h2>
                <p>The bugs with fixes in the works. Check here before shooting us a message.</p>
                <a href="#" class="not-underline">Consult the list ></a>
            </div>
        </div>
        <div class="contact">
            <h2>Real people, here to help you</h2>
            <p>98/100 people find the answers they need in one of our help articles. If you're one of the 2%, our team of specialists is here to help.</p>
            <button>Contact us</button>
        </div>
        <div class="testimonial-container">
            <div class="testimonial">
                <p>“Stacey was fantastic - <b>she was extremely helpful and persevered in helping me all the way through my issue. </b>I very much appreciated her assistance.”</p>
                <p class="name">Carmen</p>
            </div>
            <div class="testimonial">
                <p>“Straight to the point, Really fast answer.<b>Well explained. Solved. What else?”</b></p>
                <p class="name">Didier</p>
            </div>
            <div class="testimonial">
                <p>“Quick, professional, and pleasant. Above all, he immediately understood the problem.<b>This is the first bug I've encountered in all my years of using Todoist, so I'm not surprised that the team is great at what it does.</b>”</p>
                <p class="name">Ray</p>
            </div>
            <div class="testimonial">
                <p>“<b>All Todoist customer support agents are amazing.</b> They are knowledgeable, and they understand queries that confuse me even though I have written those. Well done everyone. Thanks!”</p>
                <p class="name">Amay</p>
            </div>
            <div class="testimonial">
                <p>“Nowadays, with the proliferation of bots as the first, and even second, level customer support at most service-oriented companies, <b>it was a welcome experience to interface with a real person. Moreover, the interaction with Stephanie was refreshing and encouraging as it made me feel Todoist really cares about its customers.</b>”</p>
                <p class="name">Gonzalo</p>
            </div>
            <div class="testimonial">
                <p>“<b>The communication throughout has been timely, professional, and clear.</b> I truly appreciate it. In fact, I was so impressed with the service that the moment the issue was addressed, I purchased the Pro plan!”</p>
                <p class="name">Lelana</p>
            </div>
            <div class="testimonial">
                <p>“Great answer. Great support articles as well. <b>You guys do such a great job with support / documentation.</b>”</p>
                <p class="name">Nicole</p>
            </div>
            <div class="testimonial">
                <p>“I was surprised how quickly I received a response and <b>the problem was fixed right away.</b> Very genuine, didn’t feel like was interacting with some bot.”</p>
                <p class="name">Lisa</p>
            </div>
        </div>
        <div class="container">
            <div class="header-content">
                <h1>Todoist Inspiration</h1>
                <p>The thoughts, ideas, and advice you need to accomplish big things with Todoist's help.</p>
                <button>Visit our Inspiration Hub</button>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="photos/read.jpeg" alt="How to Use Todoist Effectively">
                    <div class="card-content">
                        <h3>How to Use Todoist Effectively – The Complete Guide</h3>
                        <p>Everything you ever wanted to know about using Todoist (and then some).</p>
                        <a href="#" class="tag">Todoist</a>
                    </div>
                </div>
                <div class="card">
                    <img src="photos/Keyhole.jpeg" alt="19 Little-Known Todoist Features">
                    <div class="card-content">
                        <h3>19 Little-Known Todoist Features</h3>
                        <p>Test your Todoist knowledge and pick up a few tricks along the way.</p>
                        <a href="#" class="tag">Todoist</a>
                    </div>
                </div>
                <div class="card">
                    <img src="photos/images (1).jpeg" alt="Todoist Sections">
                    <div class="card-content">
                        <h3>Todoist Sections: 18 Ways to Divide and Conquer Your Projects</h3>
                        <p>With pre-populated templates to get you started.</p>
                        <a href="#" class="tag">Todoist</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- <footer class="footer">
            <div class="footer-container">
                <div class="footer-column">
                    <img src="photos/todoist.png" alt="Todoist logo" class="footer-logo">
                    <p>Stay up-to-date on all things Todoist by following us on social media.</p>
                </div>
                <div class="footer-column">
                    <h3>Features</h3>
                    <ul>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">For Teams</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Templates</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Download Apps</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Productivity Methods</a></li>
                        <li><a href="#">Integrations</a></li>
                        <li><a href="#">Channel Partners</a></li>
                        <li><a href="#">Developer API</a></li>
                        <li><a href="#">Status</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Inspiration Hub</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Twist</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-left">
                    <ul>
                        <li><a href="#">Security | </a></li>
                        <li><a href="#">Privacy | </a></li>
                        <li><a href="#">Terms | </a></li>
                        <li> © Doist Inc.</li>
                    </ul>     
                </div>
            </div>
        </footer> -->

    </main>
    <footer id="footer">
        
        <div id="footer1">
            <div id="foot1a">
                <div id="footer-icon">
                    <img src="../photo/Screenshot 2025-02-05 004353.png" alt="icon">
                    <h1>todoist</h1>
                </div>
                <p>Join millions of people who organize <br> work and life with Todoist.</p>
            </div>
            <div id="foot-right">
                <div id="footer1a">
                    <h3>Features</h3>
                    <a href="">How It Works</a>
                    <a href="../For Teams.html">For Teams</a>
                    <a href="../pricing.html">Pricing</a>
                    <a href="">Templates</a>
                </div>
                <div id="footer1a">
                    <h3>Resources</h3>
                    <a href="../CW_project_saurabh_kumar_fs40_3700001/downloads.html">Download Apps</a>
                    <a href="../CW project/helpcenter.html">Help Center</a>
                    <a href="../CW_project_saurabh_kumar_fs40_3700001/productivity-methods.html">Productivity Methods</a>
                    <a href="">Integrations</a>
                    <a href="">Channel Partners</a>
                    <a href="">Developer API</a>
                    <a href="">Status</a>
                </div>
                <div id="footer1a">
                    <h3>Company</h3>
                    <a href="">About Us</a>
                    <a href="">Careers</a>
                    <a href="../CW inspiration/inspiration.html">Inspiration Hub</a>
                    <a href="">Press</a>
                    <a href="">Twits</a>
                </div>
                <div id="footer1a">
                    <a href="https://x.com/todoist"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCQ_61yRKscCnkIJBPoR15EA"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.facebook.com/Todoist/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/todoistofficial"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
       <div id="footer2">
        <div id="footer2a">
            <a href="https://www.todoist.com/security">Security |</a>
            <a href="https://doist.com/privacy">Privacy |</a>
            <a href="https://doist.com/terms-of-service"> Terms</a>
            <a>© Doist Inc.</a>
        </div>
        <div class="language-dropdown">
            <span class="globe-icon"><i class="fa-solid fa-globe"></i></span>
            <select>
                <option value="en">English</option>
                <option value="es">Español</option>
                <option value="fr">Français</option>
                <option value="de">Deutsch</option>
            </select>
        </div>
       </div>
    </footer>
</body>
</html>
